{
  "name": "jarvis-ruben",
  "private": true,
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "dev": "npm run dev --workspace frontend",
    "start": "npm run start --workspace backend",
    "build": "npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend"
  }
}
